# kemini

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/linuxMain/kotlin/dev/vicart/kemini/config/: Config.linux.kt
src/nativeMain/kotlin/dev/vicart/kemini/: Main.kt
src/nativeMain/kotlin/dev/vicart/kemini/api/: GeminiApi.kt
src/nativeMain/kotlin/dev/vicart/kemini/chat/: ChatSender.kt  KeminiChat.kt
src/nativeMain/kotlin/dev/vicart/kemini/config/: Config.kt  ConfigFile.kt
src/nativeMain/kotlin/dev/vicart/kemini/exception/: ConfigException.kt
src/nativeMain/kotlin/dev/vicart/kemini/log/: Log.kt
src/nativeMain/kotlin/dev/vicart/kemini/model/: Candidate.kt  Content.kt  GenerateContentRequest.kt  GenerateContentResponse.kt  GenerationConfig.kt  Part.kt
